### Spotify SDK project

In [12]:
import os
from dotenv import load_dotenv
import json
import spotipy
from spotipy.oauth2 import SpotifyOAuth
from jsonpath_ng import parse
from sp_data_handle import get_data_from_json
import pandas as pd

In [13]:
# load client_id and client_secret
load_dotenv('../.././src/env', override=True)

CLIENT_ID = os.getenv('CLIENT_ID')
CLIENT_SECRET = os.getenv('CLIENT_SECRET')
URI = os.getenv('URI')
SCOPE = "user-follow-read user-read-private user-library-read user-read-currently-playing user-read-recently-played user-top-read"

In [14]:
# Create connection with spotify api
sp = spotipy.Spotify(auth_manager=SpotifyOAuth(client_id=CLIENT_ID,
                                               client_secret=CLIENT_SECRET,
                                               redirect_uri=URI,
                                               scope=SCOPE))

In [15]:
#check my basic info
user = sp.current_user()
print("User name: " + user['display_name'])
print("User country: " + user['country'])
print("User product type: " + user['product'])

User name: Gabi
User country: BR
User product type: premium

#### 1. Liked songs on spotify

In [16]:
# My liked songs in spotify
my_saved_tracks = sp.current_user_saved_tracks(limit=10)
print("Total number of liked tracks: " + str(my_saved_tracks['total']))

Total number of liked tracks: 376

In [17]:
# My last 10 liked songs in spotify
expressions = ['$.items[*].track[*].album[*].name', '$.items[*].added_at', '$.items[*].track[*].popularity']
field = ['track_name', 'track_added_at', 'track_popularity']
my_saved_tracks_dict = {}

for i in range(len(expressions)):
    my_saved_tracks_dict[field[i]] = get_data_from_json(my_saved_tracks, expressions[i])
display(pd.DataFrame.from_dict(my_saved_tracks_dict))

,track_name,track_added_at,track_popularity
0,APT.,2024-12-14T10:52:53Z,94
1,A Bar Song (Tipsy) [Remix],2024-11-12T11:30:17Z,63
2,Sing Quem Canta Seus Males Espanta (Trilha Son...,2024-11-09T04:06:25Z,40
3,"Where I've Been, Isn't Where I'm Going",2024-11-06T04:28:37Z,71
4,Unreal Unearth: Unaired,2024-10-01T04:56:12Z,84
5,The Emptiness Machine,2024-10-01T04:52:07Z,82
6,Paradise,2024-09-13T05:05:38Z,52
7,Dancing In The Flames,2024-09-13T05:02:06Z,80
8,Hunting High and Low,2024-08-19T05:46:46Z,85
9,The Idol Episode 4 (Music from the HBO Origina...,2024-08-19T05:33:11Z,91

#### 2. My top artists in Spotify

In [18]:
# top 5 artistas short, medium and long term
time_range_list = ['short_term', 'medium_term', 'long_term']
all_artists = []
for time_range in time_range_list:
    all_artists.append(sp.current_user_top_artists(limit = 5, time_range=time_range))
    
expressions = ['$.items[*].name', '$.items[*].genres', '$.items[*].followers[*].total', '$.items[*].popularity']
field = ['artist_name', 'artist_genres', 'artist_followers', 'artist_popularity']
my_top_artists_dict = {}

for j in range(len(all_artists)):
    for i in range(len(expressions)):
        my_top_artists_dict[field[i]] = get_data_from_json(all_artists[j], expressions[i])
    print("My top 5 artists on " + time_range_list[j] + " are: ")
    display(pd.DataFrame.from_dict(my_top_artists_dict))

My top 5 artists on short_term are:

,artist_name,artist_genres,artist_followers,artist_popularity
0,Shaboozey,[],1060665,78
1,Bounce Patrol,[children's music],54760,61
2,LooLoo Kids,"[children's music, lullaby]",102732,60
3,Mother Goose Club,"[children's music, lullaby]",95305,64
4,The Wiggles,"[children's music, lullaby]",309360,69

My top 5 artists on medium_term are:

,artist_name,artist_genres,artist_followers,artist_popularity
0,Shaboozey,[],1060665,78
1,LooLoo Kids,"[children's music, lullaby]",102732,60
2,The Wiggles,"[children's music, lullaby]",309360,69
3,The Weeknd,[],101535484,97
4,Peso Pluma,"[corrido, corridos tumbados, corridos bélicos,...",20199145,91

My top 5 artists on long_term are:

,artist_name,artist_genres,artist_followers,artist_popularity
0,The Little Sunshine Kids,"[children's music, lullaby]",44798,61
1,CoComelon,"[children's music, lullaby]",857785,73
2,Galinha Pintadinha,"[lullaby, children's music]",350612,65
3,Shaboozey,[],1060665,78
4,LooLoo Kids,"[children's music, lullaby]",102732,60

#### 3. My top songs on Spotify

In [19]:
# top 5 songs short, medium and long term
all_songs = []
for time_range in time_range_list:
    all_songs.append(sp.current_user_top_tracks(limit = 5, time_range=time_range))
    
expressions = ['$.items[*].name', '$.items[*].album[*].release_date', '$.items[*].popularity']
field = ['track_name', 'release_date', 'track_popularity']
my_top_songs_dict = {}

for j in range(len(all_songs)):
    for i in range(len(expressions)):
        my_top_songs_dict[field[i]] = get_data_from_json(all_songs[j], expressions[i])
    print("My top 5 songs on " + time_range_list[j] + " are: ")
    display(pd.DataFrame.from_dict(my_top_songs_dict))

My top 5 songs on short_term are:

                    track_name release_date  track_popularity
0           I'm Still Standing   1983-05-30                82
1              Set It All Free   2016-11-25                60
2  Twinkle Twinkle Little Star   2017-03-24                71
3             Eye of the Tiger         1982                77
4          A Sky Full of Stars   2021-12-17                68

My top 5 songs on medium_term are:

                             track_name release_date  track_popularity
0                    A Bar Song (Tipsy)   2024-05-31                82
1                                  APT.   2024-12-06                91
2                            Hot Potato   2016-05-27                52
3                      Ants Go Marching   2021-07-30                33
4  Last Of My Kind (feat. Paul Cauthen)   2024-05-31                71

My top 5 songs on long_term are:

           track_name release_date  track_popularity
0  A Bar Song (Tipsy)   2024-05-31                82
1    Ants Go Marching   2021-07-30                33
2   Wheels on the Bus   2019-11-26                70
3          Baby Shark   2017-07-27                76
4                APT.   2024-10-18                94